
// No-wrapping
.no-wrap
{
	white-space: nowrap;
}

// Center aligning
.center:not(p)
{
	margin-left: auto;
	margin-right: auto;
}
.center
{
	text-align: center;
}


// Right aligning
.right:not(p)
{
	float: right;
	margin-left: 1em;
	margin-bottom: .5em;
}
p.right
{
	text-align: right;
}

// Left aligning
.left:not(p)
{
	float: left;
	margin-right: 1em;
	margin-bottom: .5em;
}
p.left
{
	text-align: left;
}

// Clear fix
.clear-fix
{
	&:after
	{
		content: "";
		display: table;
		clear: both;	
	}
}
