
.flex
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	//justify-content: center;
	//align-items: center;
	//align-content: flex-start;

	&>*
	{
		flex-grow: 1;
		flex-basis: 0;
		margin: 0 3em 1.5rem 0;
		white-space: nowrap;
	}
}

// Responsiveness
@media only screen and (max-width : 550px)
{
}
