
#content
{
	position: relative;
	animation: slide-in 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes slide-in {
	from {
		opacity: 0;
		left: -3em;
	}
	to {
		opacity: 1;
		left: 0;
	}
}

#content .loading
{
	opacity: 0;
}

#content .loading.loaded
{
	opacity: 1;
	animation: fade-in 1.2s;
}

@keyframes fade-in
{
	0%, { opacity: 0; }
	100% { opacity: 1; }
}
