
// Sections
section:target
{
	position: relative;
	margin-top: 2.5rem;
	padding-top: 2rem;
	animation: blinker 800ms;
}
@-webkit-keyframes blinker
{
	0% { opacity: 1.0; }
	50% { opacity: 0.25; }
	100% { opacity: 1.0; }
}
