
@import "classes";

@import "no-select";
@import "ripple-effect";
@import "shadows";


.box-sizing(@model: border-box)
{
	-webkit-box-sizing: @model;
	-moz-box-sizing: @model;
	box-sizing: @model;
}

.transition(@property: all, @duration: 500ms, @timing: ease-out, @delay: 0s)
{
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

.blur(@amount)
{
	-webkit-filter: blur(@amount);
	-moz-filter: blur(@amount);
	-o-filter: blur(@amount);
	-ms-filter: blur(@amount);
	filter: blur(@amount);	
}

.rotate(@degrees)
{
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	transform: rotate(@degrees);
}
